<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
		<title>eGaaS - Worldwide Blockchain Platform</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<script>
			window.location = './en/download.html';
		</script>
	</head>
	<body>
	</body>
</html>