<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
<title>eGaaS - 环球区块链平台</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link href="../css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
<!--<script type="text/javascript" src="../js/about.js"></script>-->
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/TimeCircles.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script>
$(document).ready(function(){
	$(".start").TimeCircles({
		time: {
            Days: {
                text: "Days"
            },
            Hours: {
                text: "Hours"
            },
            Minutes: {
                text: "Minutes"
            },
            Seconds: {
                text: "Seconds"
            }
        }
	});
	$(".spam .btn").on('click', function () {
		var btn = $(this);
		var val = $(this).parents(".spam").find(".form-control");
		
		if (val.val().indexOf('@') === -1) {
			val.addClass("form-control-danger").val('Incorrect e-mail address!');
			return false;
		} else {
			$.ajax({
				url: 'http://148.251.83.120:8093/subscribe',
				type: 'POST',
				data: {
					email: val.val()
				},
				success: function(){
					val.val('Thank you!').prop("disabled", true);
					btn.prop("disabled", true);
				}    
			});
		}
	});
})
</script>
</head>
<body data-spy="scroll" data-target="#navbar">
<header>
	<div class="white"></div>
	<div class="container">
		<a class="logo" href="#"><i class="before"></i><i class="after"></i></a>
		<nav id="navbar">
			<div>
				<ul class="nav">
					<li class="nav-item"><a class="nav-link" href="#mission">使命</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">关于我们</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">团队</a></li>
					<li class="nav-item"><a class="nav-link" href="http://forum.egaas.org/" target="_blank">讨论区</a></li>
					<li class="nav-item"><a class="nav-link" href="download.html">下载</a></li>
					<li class="nav-item">
						<div class="soc">
							<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
						</div>
					</li>
					<li class="nav-item dropdown language">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体</a>
						<div class="dropdown-menu">
							<a class="dropdown-item nav-link" href="../en/">En</a>
							<a class="dropdown-item nav-link" href="../ru/">Ру</a>
							<a class="dropdown-item nav-link" href="../cn/">简体</a>
							<a class="dropdown-item nav-link" href="../tw/">繁體</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="menu">
		<div class="patty"></div>
	</div>
</header>
<section class="banner">
	<div class="inner">
		<div class="container">
			<div id="triangles" class="triangles">
				<div id="triangles_output" class="triangles"></div>
				<div id="triangles_controls" class="controls"></div>
			</div>
			<div class="slogan">
				<h1>EGAAS<br />环球区块链平台</h1>
				<p>EGaaS是一个用于组织经济、公共以及社会活动的区块链平台。这些活动由智能法律和智能合约驱动。</p>
			</div>
			<div class="timer">
				<strong>距离初始募股:</strong>
				<div class="start" data-date="2016-11-10 12:00:00"></div>
			</div>
			<form class="spam">
				<div class="head"><i></i>订阅我们的消息</div>
				<div class="input-group input-group-lg">
					<input id="email" class="form-control" type="email" placeholder="您的電郵地址">
					<span class="input-group-btn">
						<button id="send_email" class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</span>
				</div>
				<div class="note">每个月1 - 2个精华邮件</div>
			</form>
		</div>
	</div>
</section>
<section class="main">
	<div class="mission">
		<div id="mission" class="page"></div>
		<div class="container">
			<div class="inner">
				<div class="row">
					<div class="col-sm-4 pull-sm-right p-y-2">
						<img class="img-fluid m-x-auto" src="../images/web.png" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>使命</h2>
						<p>eGaaS的主要使命是释放人民、企业、政府免受传统的官僚程序影响，并且成为一个无需繁琐文件交互之下举办并控制各类型活动的工具。 eGaaS旨在照亮现代金融和政治制度下的阴霾。 eGaaS能够成为所有国家与国家和业务之间融和交互的协作平台，从而令社会在顺畅运作中繁荣。 </p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 p-x-3 p-y-2">
						<img class="img-fluid m-x-auto" src="../images/logo_big.svg" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>科技</h2>
						<p>eGaaS将透过区块链技术处理大多数类型的政府和业务活动运行所需的4个基础功能：金融系统，注册表结构，智能合同算法以及智能法律形成和执行机制。金融系统使用特定货币来进行某国的交易。智能合约能够自动实现涉及注册表对象和涉及法定货币交易的交易算法。智能法律规范智能合同的创建、实施和运行，并自动规范在政府体系内个人和组织之间的关系。 </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_01.svg" alt=""/>
						</div>
					</div>
					<h2>政府</h2>
					<p>每个国家能够独立设置国家机构的内部结构，确立其治理的方针和机构公民关系的原则。 eGaaS管理政府登记册中进行确认和记录数据的协议，提供智能法律的模板，用于支持系统的运行和实现。 </p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_02.svg" alt=""/>
						</div>
					</div>
					<h2>法律</h2>
					<p>所有的地区法律，凡为eGaaS的注册对象，都会转化到智能法律的格式，智能法律为直接有效的法律，不需要透过任何中介或监管机构操作，对有关法律的更改能够即时生效。政府机构的许多职能-例如公民身份（出生，婚姻）的注册，税务，金融和商业关系的监管等等-均可由eGaaS智能法自动执行和控制。 </p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_03.svg" alt=""/>
						</div>
					</div>
					<h2>投票</h2>
					<p>
					在eGaaS中，我们可以可靠地识别公民，从而简化选举程序-特制的智能法律能够界定选举的期限和条件，接受候选人的申请，并启动自动化的投票和点票程序。通过电子密钥签署能够进行省时、高效而且最低成本的投票活动。而且选举结果将会被存储在区块链中，确保不能被篡改。 </p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_04.svg" alt=""/>
						</div>
					</div>
					<h2>金融</h2>
					<p>
					如果一个地区希望加入共同区块链平台，该地区的中央银行只需要为地区的所有个人和法律实体建立eGaaS账户。由此起的所有金融交易，不论是商店购买商品到执行国家预算，都将能够在智能法律的控制下进行。任何财务义务（偿还贷款，保险支付，账单支付等）亦能够通过智能合约自动执行。在eGaaS协议下，地区能够实现轻松可靠的p2p贷款程序。 </p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_05.svg" alt=""/>
						</div>
					</div>
					<h2>常用注册表</h2>
					<p>智能法律和智能合同在大量用户使用eGaaS平台时就能够高效地运行：这些用户包括自然人和法律实体，以及其财产，版权，发明等等。毋庸置疑，区块链技术将大大提高注册管理机构的安全性，防止操纵和欺诈。 </p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_06.svg" alt=""/>
						</div>
					</div>
					<h2>医疗记录</h2>
					<p>
					eGaaS保持每个人的所有医疗记录，医疗建议，诊断等，同时保持数据的匿名性。因此，每个人都可以在世界任何地方在数据的流通下接受有效的治疗。同时，医学和药理学的机构就能够获得独特而全面的统计信息，令治疗、诊断和处方的效率和准确性提升到前所未有的水平。 </p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_07.svg" alt=""/>
						</div>
					</div>
					<h2>商业</h2>
					<p>eGaaS是有效整全的业务操作工具。它包含注册表（公司，产品，许可证等）的通用结构，能够用于制定各式各样的智能合约智能法律体系则能够自动扣除税款，关税和其他费用。 </p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_08.svg" alt=""/>
						</div>
					</div>
					<h2>社会保障</h2>
					<p>记录公民的收入和医疗数据记录将允许政府，即智能法律，制定更全面的残疾养恤金、津贴和福利，使这些资金能够有效地支持社会的日常运作。国家养老金制度也是在智慧法律的基础上实施的，它能够自动分配社会税，计算养老金，并在公民达到退休年龄时开始分发。
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra"></div>
	<!--<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_09.svg" alt=""/>
						</div>
					</div>
					<h2>Registration of companies</h2>
					<p>Any citizen (subject to limitations prescribed by the smart laws of the State) can from his or her device register a company by selecting one of the kinds of organizations proposed by legislation. After registering the company, the owner can immediately issue shares and apply for loan all from the same device. One can easily implement crowdfunding campaigns on the Egaas smart contracts – with target use of funds controlled.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_10.svg" alt=""/>
						</div>
					</div>
					<h2>Citizen</h2>
					<p>eGaaS radically changes people's daily lives, freeing them from the need to prepare and store a lot of documents. Every activity in the past that usually required your signature on paper (such as marriage, utilities contract, real estate purchase, wills and so forth) would now be recorded and automatically implemented by smart laws or smart contracts after signing them with an electronic key.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-12">
					<div class="head">
						<div class="icon">
							<img src="../images/i_11.svg" alt=""/>
						</div>
					</div>
					<h2>Education</h2>
					<p>eGaaS provides a common environment for organization and recording of educational activities. Students will forever turn the page on record book, while teachers will no longer need work sheets and schedules: every academic performance data are securely stored in the blockchain.</p>
					<p>It would be fundamentally impossible to falsify education details – degree certificates will no longer be in a paper format, but in the form of a record in Egaas, signed with the keys of thesis/dissertation committee members.</p>
				</div>
			</div>
		</div>
	</div>-->
	<!--<div class="about">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="inner">
				<canvas class="stars"></canvas>
				<h2>Что такое eGaas?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat, tellus porta lacinia condimentum, est augue porttitor enim, a cursus quam lacus a nisi. Nullam aliquam dapibus mauris vel dapibus. Vestibulum laoreet congue congue. Nam purus metus, blandit quis porta at, mattis ac nunc. Integer vel malesuada nisl.</p>
				<div class="egaas_video">
					<div class="laptop">
						<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 3634 2187" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="x0020_1">
								<metadata id="CorelCorpID_0Corel-Layer"/>
								<path fill="white" fill-rule="nonzero" d="M3076 230l-2540 0c-47,0 -84,36 -84,80l0 1480c0,44 37,80 84,80l2540 0c47,0 85,-36 85,-80l0 -1480c0,-44 -38,-80 -85,-80zm57 1560c0,30 -26,53 -57,53l-2540 0c-31,0 -56,-23 -56,-53l0 -1480c0,-30 25,-53 56,-53l2540 0c31,0 57,23 57,53l0 1480z"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2043 1997c0,12 -5,56 -53,56 -48,0 -337,0 -343,0 -5,0 -56,-4 -56,-56"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="50"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="25"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2030 2110c1482,0 1429,0 1483,0 55,0 57,-57 57,-57l0 -56 -1527 0 -1976 0 0 56c0,0 2,57 56,57 55,0 425,0 1907,0zm-1662 -120l0 -1799c0,0 -3,-113 129,-113 133,0 2601,0 2601,0 0,0 160,-33 160,134 0,167 0,1778 0,1778"/>
							</g>
						</svg>
						<a class="play" href="#" data-player data-link='<iframe width="560" height="315" src="https://www.youtube.com/embed/76RbWuFll0Y?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>'></a>
					</div>
					<div class="text">
						<span></span>
						<strong>Play our video</strong>
						We filmed it for you
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<div class="team">
		<div id="team" class="page"></div>
		<div class="container">
			<div class="inner">
				<h2>团队</h2>
				<div class="row">
					<article>
						<img src="../images/team_01.png" alt=""/>
						<div>
							<h3>
								Oleg Strelenko
								<span>投资者,首席执行官,区块链开发者</span>
								<aside id="team_particles"></aside>
							</h3>
							<p>拥有5年的工作经验的区块链开发者。负责从基础开发分散电子货币DCoin（8万行Go代码）。他在俄罗斯IT社区称为Dmitry Kharitonov。十多年来，他已经开发了自己的项目和管理多个IT团队。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_07.png" alt=""/>
						<div>
							<h3>
								Artur Pakhomov
								<span>科学顾问</span>
							</h3>
							<p>圣彼得堡工商会理事会主席团成员。拥有经济学博士学位。亦是一系列关于房地产管理现代化与重组报告和研究论文的作者。拥有30多年经验，他已经实现了多个自己的项目，其中部分为国际项目。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_02.png" alt=""/>
						<div>
							<h3>
								Yuriy Lomakin
								<span>前端开发者</span>
							</h3>
							<p>具有10年经验的前端开发人员。在charmerstudio.com团队工作，开发主要新闻门户lenta.ru。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_03.png" alt=""/>
						<div>
							<h3>
								Aleksandr Boldachev
								<span>顾问/分析师</span>
							</h3>
							<p>俄罗斯未来学家协会的成员，是一位哲学家和分析师。主要研究领域：全球进化论，时间本体论，人工智能哲学，未来学。近年来，他致力于使用主体事件模型创建复杂系统建模方法。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_04.png" alt=""/>
						<div>
							<h3>
								Ruben Pombuhchan
								<span>IPE Lab顾问</span>
							</h3>
							<p>创新技术开发和实现专家，专业投资分析师，身为Sapsan咨询集团负责人。他在大型企业的项目管理方面有丰富的经验。他曾参与大型公司和集团的主要项目，如Gazprom，Magnit和Basic Element。他是机构项目工程实验室（IPE Lab）项目办公室的负责人。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_05.png" alt=""/>
						<div>
							<h3>
								Sergey Chernyshev 
								<span>IPE Lab科学顾问</span>
							</h3>
							<p>
							Sergey是哲学家，讲师以及组织管理领域的专家。现身为国家研究大学高等经济学院教授，并是俄罗斯政府专家委员会成员，编写了8篇专著和150篇论文。担任机构项目工程实验室（IPE Lab）研究委员会主任。
							</p>
						</div>
					</article>
					<article>
						<img src="../images/team_06.png" alt=""/>
						<div>
							<h3>
								Alexey Krivonogov
								<span>核心开发者</span>
							</h3>
							<p>一个有24年编程经验专业的C / C ++程序员。在1992年毕业于新西伯利亚州立大学，获得数学和应用数学学位。白手开发编程语言Gentee，并开发个人数据存储系统Eonza。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_08.png" alt=""/>
						<div>
							<h3>
								Dmitry Eliseev
								<span>IPE Lab顾问</span>
							</h3>
							<p>Dmitry是技术科学，经济学博士，作为专业管理顾问并兼任副教授。为70多个出版物和手册的作者。 15年来，在Oreltekmash等跨国公司成功实现了46个关于战略规划和组织设计的咨询项目。身为高级方法学家，他于机构项目工程实验室（IPE Lab）担任研究委员会成员。 </p>
						</div>
					</article>
					<article>
						<img src="../images/team_09.png" alt=""/>
						<div>
							<h3>
								Andrey Nechaev
								<span>移动程式开发者</span>
							</h3>
							<p>拥有5年以上软件开发经验，Andrey对后端（Erlang，Java和Python）Web Stack拥有深入的了解。曾开发前端和高负载后端应用程序。对于流行的移动平台开发拥有丰富经验，并能够交叉编译所有流行的桌面和移动平台。并专注研究容错率高的分布式服务与用户体验研究。 </p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="subscription">
	<div class="container clearfix">
		<a class="logo" href="#"></a>
		<form class="spam pull-sm-right">
			<div class="head">订阅我们的消息</div>
			<div class="input-group input-group-lg">
				<input class="form-control" type="email" placeholder="你的电邮">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
				</span>
			</div>
		</form>
	</div>
</section>
<footer>
	<div class="container clearfix">
		<div class="copyright"><span>&copy;</span> 2016 «EGaaS»</div>
		<div class="manifest"><a href="../docs/eGaaS_Manifest.pdf" target="_blank">eGaaS 白皮书</a></div>
		<div class="soc">
			<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/triangles.js"></script>
<script>
	particlesJS.load('team_particles', '../js/team_particles.json');
</script>
</body>
</html>
