<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
<title>eGaaS - Worldwide Blockchain Platform</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link href="../css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="../js/stars.js"></script>
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/TimeCircles.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script>
$(document).ready(function(){
	$(".spam .btn").on('click', function () {
		var btn = $(this);
		var val = $(this).parents(".spam").find(".form-control");
		
		if (val.val().indexOf('@') === -1) {
			val.addClass("form-control-danger").val('Incorrect e-mail address!');
			return false;
		} else {
			$.ajax({
				url: 'http://148.251.83.120:8093/subscribe',
				type: 'POST',
				data: {
					email: val.val()
				},
				success: function(){
					val.val('Thank you!').prop("disabled", true);
					btn.prop("disabled", true);
				}    
			});
		}
	});
})
</script>
</head>
<body data-spy="scroll" data-target="#navbar">
<header class="subpage">
	<div class="container">
		<a class="logo" href="./"><i class="before"></i><i class="after"></i></a>
		<nav id="navbar">
			<div>
				<ul class="nav">
					<li class="nav-item"><a class="nav-link" href="./#mission">Mission</a></li>
					<li class="nav-item"><a class="nav-link" href="./#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="./#team">Team</a></li>
					<li class="nav-item"><a class="nav-link" href="http://forum.egaas.org/" target="_blank">Forum</a></li>
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download</a>
						<div class="dropdown-menu">
							<a class="dropdown-item nav-link" href="#lite">eGaaS v1.0 Lite beta</a>
							<a class="dropdown-item nav-link" href="#wallet">eGaaS Node v1.0 beta</a>
							<a class="dropdown-item nav-link" href="#private">eGaaS Node v0.1 beta (private)</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="soc">
							<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
						</div>
					</li>
					<li class="nav-item dropdown language">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En</a>
						<div class="dropdown-menu">
							<a class="dropdown-item nav-link" href="../en/download.html">En</a>
							<a class="dropdown-item nav-link" href="../ru/download.html">Ру</a>
							<a class="dropdown-item nav-link" href="../cn/download.html">简体</a>
							<a class="dropdown-item nav-link" href="../tw/download.html">繁體</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="menu">
		<div class="patty"></div>
	</div>
</header>
<section class="version nano">
	<div id="lite" class="page"></div>
	<div class="container">
		<canvas class="stars"></canvas>
		<h2>eGaaS v1.0 Lite beta</h2>
		<p>You can run the app and start working right away, there is no need to wait for blockchain synchronization.</p>
		<div class="row">
			<article class="icon col-sm-4">
				<span><img src="../images/i_12.svg" alt=""/></span>
				<p>Minimal feature-set</p>
			</article>
			<article class="icon col-sm-4">
				<span><img src="../images/i_13.svg" alt=""/></span>
				<p>No blockchain download</p>
			</article>
			<article class="icon col-sm-4">
				<span><img src="../images/i_14.svg" alt=""/></span>
				<p>Instant Access</p>
			</article>
		</div>
		<div class="google_and_app">
			<a class="google_play" href="https://play.google.com/store/apps/details?id=egaas.org.egaas" target="_blank"></a>
			<a class="app_store" href="https://itunes.apple.com/nz/app/daylight-light/id1148765378?mt=8" target="_blank"></a>
		</div>
		<div class="row">
			<article class="links col-sm-4 col-xs-6">
				<strong><i class="fa fa-windows" aria-hidden="true"></i>Win</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0-lite/egaasl64_setup.exe">Download 64<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0-lite/egaasl32_setup.exe">Download 32<i class="fa fa-download" aria-hidden="true"></i></a></p>
			</article>
			<article class="links col-sm-4 col-xs-6">
				<strong><i class="fa fa-apple" aria-hidden="true"></i>Mac OS</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0-lite/egaas_osx64.dmg">Download<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p>&nbsp;</p>
			</article>
			<!--<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-linux" aria-hidden="true"></i>Linux</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0/egaas_linux64">Download 64<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p><a href="#">Download 32<i class="fa fa-download" aria-hidden="true"></i></a></p>
			</article>-->
			<article class="links col-sm-4 col-xs-6">
				<strong><i class="fa fa-globe" aria-hidden="true"></i>Web</strong>
				<p><a href="http://node001.egaas.org/" target="_blank">Go<i class="fa fa-external-link" aria-hidden="true"></i></a></p>
				<p>&nbsp;</p>
			</article>
		</div>
	</div>
</section>
<section class="version node">
	<div id="wallet" class="page"></div>
	<div class="container">
		<h2>eGaaS Node v1.0 beta</h2>
		<p>You can launch your node, engage in forging or delegate forging. To start work, you must install <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a>.</p>
		<div class="row">
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-windows" aria-hidden="true"></i>Win</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0.2b1/egaasw64_setup.exe">Download 64<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0.2b1/egaasw32_setup.exe">Download 32<i class="fa fa-download" aria-hidden="true"></i></a></p>
			</article>
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-apple" aria-hidden="true"></i>Mac OS</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0.2b1/egaas_osx64.dmg">Download<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p>&nbsp;</p>
			</article>
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-linux" aria-hidden="true"></i>Linux</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v1.0.2b1/egaas_linux64">Download 64<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<!--<p><a href="#">Download 32<i class="fa fa-download" aria-hidden="true"></i></a></p>-->
			</article>
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-file-code-o" aria-hidden="true"></i>Source code</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/archive/v1.0.2b1.zip" target="_blank">Download<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p>&nbsp;</p>
			</article>
		</div>
		<p class="text-xs-center"><a href="https://github.com/EGaaS/go-egaas-mvp/wiki/eGaaS-app-installation-instruction" target="_blank"><i class="fa fa-file-text-o" aria-hidden="true"></i>eGaaS app installation instruction</a></p>
	</div>
</section>
<section class="version private">
	<div id="private" class="page"></div>
	<div class="container">
		<h2>eGaaS Node v0.1 beta <span>(private)</span></h2>
		<p>Smart contracts, smart laws, states, citizens, etc.</p>
		<div class="video">
			<div class="laptop"><span>This version contains bugs that we have not had time to fix yet, and there are some shortcomings. But we decided to make it publicly available to show what we're currently working on. To start work, you must install <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a>. The documentation is in the process of writing. You can also watch the video showing a part of the functionality of this version</span></div>
			<div class="play">
				<a href="#" data-player data-link='<iframe width="560" height="315" src="https://www.youtube.com/embed/7p80LYeUG04?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>'></a>
				<span></span>
				<strong>Play video</strong>
			</div>
		</div>
		<div class="row">
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-windows" aria-hidden="true"></i>Win</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v0.1/egaas64_setup.exe">Download 64<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v0.1/egaas32_setup.exe">Download 32<i class="fa fa-download" aria-hidden="true"></i></a></p>
			</article>
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-apple" aria-hidden="true"></i>Mac OS</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v0.1/egaas_osx64.dmg">Download<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p>&nbsp;</p>
			</article>
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-linux" aria-hidden="true"></i>Linux</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/releases/download/v0.1/egaas_linux64">Download 64<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<!--<p><a href="#">Download 32<i class="fa fa-download" aria-hidden="true"></i></a></p>-->
			</article>
			<article class="links col-sm-3 col-xs-6">
				<strong><i class="fa fa-file-code-o" aria-hidden="true"></i>Source code</strong>
				<p><a href="https://github.com/EGaaS/go-egaas-mvp/archive/v0.1.zip" target="_blank">Download<i class="fa fa-download" aria-hidden="true"></i></a></p>
				<p>&nbsp;</p>
			</article>
		</div>
		<p class="text-xs-center"><a href="https://github.com/EGaaS/go-egaas-mvp/wiki/eGaaS-app-installation-instruction" target="_blank"><i class="fa fa-file-text-o" aria-hidden="true"></i>eGaaS app installation instruction</a></p>
	</div>
</section>
<section class="subscription">
	<div class="container clearfix">
		<a class="logo" href="#"></a>
		<form class="spam pull-sm-right">
			<div class="head">Subscribe to news</div>
			<div class="input-group input-group-lg">
				<input class="form-control" type="email" placeholder="Your email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
				</span>
			</div>
		</form>
	</div>
</section>
<footer>
	<div class="container clearfix">
		<div class="copyright"><span>&copy;</span> 2016 «EGaaS»</div>
		<div class="manifest"><a href="../docs/eGaaS_Manifest.pdf" target="_blank">eGaaS Manifest</a></div>
		<div class="soc">
			<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
		</div>
	</div>
</footer>
</body>
</html>