<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
<title>eGaaS - Electronic Government as a Service</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link href="../css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
<!--<script type="text/javascript" src="../js/about.js"></script>-->
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/TimeCircles.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script>
$(document).ready(function(){
	$(".start").TimeCircles({
		time: {
            Days: {
                text: "Days"
            },
            Hours: {
                text: "Hours"
            },
            Minutes: {
                text: "Minutes"
            },
            Seconds: {
                text: "Seconds"
            }
        }
	});
	$(".spam .btn").on('click', function () {
		var btn = $(this);
		var val = $(this).parents(".spam").find(".form-control");
		
		if (val.val().indexOf('@') === -1) {
			val.addClass("form-control-danger").val('Incorrect e-mail address!');
			return false;
		} else {
			$.ajax({
				url: 'http://148.251.83.120:8093/subscribe',
				type: 'POST',
				data: {
					email: val.val()
				},
				success: function(){
					val.val('Thank you!').prop("disabled", true);
					btn.prop("disabled", true);
				}    
			});
		}
	});
})
</script>
</head>
<body data-spy="scroll" data-target="#navbar">
<header>
	<div class="white"></div>
	<div class="container">
		<a class="logo" href="#"><i class="before"></i><i class="after"></i></a>
		<nav id="navbar">
			<div>
				<ul class="nav">
					<li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
					<li class="nav-item"><a class="nav-link" href="http://forum.egaas.org/" target="_blank">Forum</a></li>
					<li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
					<li class="nav-item">
						<div class="soc">
							<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
						</div>
					</li>
					<li class="nav-item dropdown language">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En</a>
						<div class="dropdown-menu">
							<a class="dropdown-item nav-link" href="../en/">En</a>
							<a class="dropdown-item nav-link" href="../ru/">Ру</a>
							<a class="dropdown-item nav-link" href="../cn/">简体</a>
							<a class="dropdown-item nav-link" href="../tw/">繁體</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="menu">
		<div class="patty"></div>
	</div>
</header>
<section class="banner">
	<div class="inner">
		<div class="container">
			<div id="triangles" class="triangles">
				<div id="triangles_output" class="triangles"></div>
				<div id="triangles_controls" class="controls"></div>
			</div>
			<div class="slogan">
				<h1>EGAAS<br />Electronic Government as a Service</h1>
				<p>EGaaS is a blockchain platform for organizing economic, public and social activities. These events are powered by smart laws and smart contracts</p>
			</div>
			<div class="timer">
				<strong>ICO will start in:</strong>
				<div class="start" data-date="2016-11-10 12:00:00"></div>
			</div>
			<form class="spam">
				<div class="head"><i></i>Subscribe to news</div>
				<div class="input-group input-group-lg">
					<input id="email" class="form-control" type="email" placeholder="Your email">
					<span class="input-group-btn">
						<button id="send_email" class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</span>
				</div>
				<div class="note">1-2 important emails per month</div>
			</form>
		</div>
	</div>
</section>
<section class="main">
	<div class="mission">
		<div id="mission" class="page"></div>
		<div class="container">
			<div class="inner">
				<div class="row">
					<div class="col-sm-4 pull-sm-right p-y-2">
						<img class="img-fluid m-x-auto" src="../images/web.png" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>Mission</h2>
						<p>eGaaS’s main mission is to free people, business and governments from routine bureaucratic procedures and to serve as a tool that could be used to organize any activity and exercise control over that activity without documents circulation. eGaaS is aimed at illuminating the shadow niche in which the modern financial and political systems reside. eGaaS should become the platform on which the State and business structures of all countries should function harmoniously for the benefit of the citizens.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 p-x-3 p-y-2">
						<img class="img-fluid m-x-auto" src="../images/logo_big.svg" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>Technology</h2>
						<p>eGaaS performs four basic functions required for efficient transfer of most types of government and business activities into blockchain technology: financial system, registry structure, smart contract algorithm and smart law formation and execution mechanism. The financial system secures transactions in the currency of a particular country. Smart contracts automatically implement the algorithm of deals involving registry objects and with possible fiat-currency transactions. Smart laws regulate the creation and implementation of smart contracts and automatically regulate relations between individuals and organizations in all areas of government activity.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_01.svg" alt=""/>
						</div>
					</div>
					<h2>Government</h2>
					<p>Each State independently sets the structure of its state organs, establishes its governance and principles of relations between citizens and institutions. eGaaS only regulates the protocols for confirming and recording data in the registries of governments, provides templates of basic smart laws and supports their adoption and implementation mechanism.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_02.svg" alt=""/>
						</div>
					</div>
					<h2>Legislation</h2>
					<p>All state laws, whose subjects are the objects listed in the eGaaS blockchain registries, are transferred into smart law format. Smart laws are directly effective laws. Implementing them does not require intermediaries or regulatory authorities. Amendments and changes made to them take effect immediately. Many of the functions of government bodies – such as registration of civil status (birth, marriage, and divorce), taxation, regulation of financial and business relations and many others – are automatically performed and controlled by eGaaS smart laws.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_03.svg" alt=""/>
						</div>
					</div>
					<h2>Voting</h2>
					<p>In eGaaS, citizens can be reliably identified, thus simplifying election procedures – special smart laws prescribe the period and conditions of elections, accept applications from candidates, launch the voting procedure and count the votes. Voting by means of electronic keys is quick and incurs minimum cost. Voting results, that are stored in the blockchain, can hardly be tampered with.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_04.svg" alt=""/>
						</div>
					</div>
					<h2>Finance</h2>
					<p>For a State to join the common blockchain platform, it needs to first open eGaaS accounts for all individuals and legal entities in its Central Bank. From this point onwards, all financial transactions – from buying of goods in the shop to execution of state budget – will be conducted under the control of smart laws. Any financial obligations (repayment of loan, insurance payout, payment of bills) are secured via smart contracts and are executed automatically. eGaaS protocols easily and reliably implement p2p lending procedures.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_05.svg" alt=""/>
						</div>
					</div>
					<h2>Common registry</h2>
					<p>Smart laws and smart contracts can function efficiently only if maximum number of registries is transferred to the eGaaS platform: registries of natural persons and legal entities, of property, of copyrights, inventions, etc. Needless to say that blockchain technology would greatly enhance registry security against manipulation and fraud.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_06.svg" alt=""/>
						</div>
					</div>
					<h2>Medicine</h2>
					<p>eGaaS keeps all medical records, medical recommendations, diagnoses, etc. of each person, while maintaining anonymity of data. Because of this, each person can receive effective treatment anywhere in the world. At the same time, medical science and pharmacology obtain unique statistical information that would take diagnosis and prescription of treatment to an entirely new level.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_07.svg" alt=""/>
						</div>
					</div>
					<h2>Business</h2>
					<p>eGaaS is a complete tool for effective business operations. It contains a common structure of registries (companies, products, licenses, etc.), whose objects are used when drawing up smart contracts. The smart law system secures automatic deduction of taxes, customs duties and other charges.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_08.svg" alt=""/>
						</div>
					</div>
					<h2>Social protection</h2>
					<p>Keeping records of the income and medical data of citizens would allow the government, or more precisely, a special smart law, to optimally implement social support in the form of disability pensions, various allowances and benefits. The state pension system is also implemented on the basis of smart laws, which automatically allocates social tax, calculates pensions and starts paying them when the citizen reaches a retirement age.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra"></div>
	<!--<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_09.svg" alt=""/>
						</div>
					</div>
					<h2>Registration of companies</h2>
					<p>Any citizen (subject to limitations prescribed by the smart laws of the State) can from his or her device register a company by selecting one of the kinds of organizations proposed by legislation. After registering the company, the owner can immediately issue shares and apply for loan all from the same device. One can easily implement crowdfunding campaigns on the Egaas smart contracts – with target use of funds controlled.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_10.svg" alt=""/>
						</div>
					</div>
					<h2>Citizen</h2>
					<p>eGaaS radically changes people's daily lives, freeing them from the need to prepare and store a lot of documents. Every activity in the past that usually required your signature on paper (such as marriage, utilities contract, real estate purchase, wills and so forth) would now be recorded and automatically implemented by smart laws or smart contracts after signing them with an electronic key.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-12">
					<div class="head">
						<div class="icon">
							<img src="../images/i_11.svg" alt=""/>
						</div>
					</div>
					<h2>Education</h2>
					<p>eGaaS provides a common environment for organization and recording of educational activities. Students will forever turn the page on record book, while teachers will no longer need work sheets and schedules: every academic performance data are securely stored in the blockchain.</p>
					<p>It would be fundamentally impossible to falsify education details – degree certificates will no longer be in a paper format, but in the form of a record in Egaas, signed with the keys of thesis/dissertation committee members.</p>
				</div>
			</div>
		</div>
	</div>-->
	<!--<div class="about">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="inner">
				<canvas class="stars"></canvas>
				<h2>Что такое eGaas?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat, tellus porta lacinia condimentum, est augue porttitor enim, a cursus quam lacus a nisi. Nullam aliquam dapibus mauris vel dapibus. Vestibulum laoreet congue congue. Nam purus metus, blandit quis porta at, mattis ac nunc. Integer vel malesuada nisl.</p>
				<div class="egaas_video">
					<div class="laptop">
						<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 3634 2187" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="x0020_1">
								<metadata id="CorelCorpID_0Corel-Layer"/>
								<path fill="white" fill-rule="nonzero" d="M3076 230l-2540 0c-47,0 -84,36 -84,80l0 1480c0,44 37,80 84,80l2540 0c47,0 85,-36 85,-80l0 -1480c0,-44 -38,-80 -85,-80zm57 1560c0,30 -26,53 -57,53l-2540 0c-31,0 -56,-23 -56,-53l0 -1480c0,-30 25,-53 56,-53l2540 0c31,0 57,23 57,53l0 1480z"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2043 1997c0,12 -5,56 -53,56 -48,0 -337,0 -343,0 -5,0 -56,-4 -56,-56"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="50"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="25"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2030 2110c1482,0 1429,0 1483,0 55,0 57,-57 57,-57l0 -56 -1527 0 -1976 0 0 56c0,0 2,57 56,57 55,0 425,0 1907,0zm-1662 -120l0 -1799c0,0 -3,-113 129,-113 133,0 2601,0 2601,0 0,0 160,-33 160,134 0,167 0,1778 0,1778"/>
							</g>
						</svg>
						<a class="play" href="#" data-player data-link='<iframe width="560" height="315" src="https://www.youtube.com/embed/76RbWuFll0Y?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>'></a>
					</div>
					<div class="text">
						<span></span>
						<strong>Play our video</strong>
						We filmed it for you
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<div class="team">
		<div id="team" class="page"></div>
		<div class="container">
			<div class="inner">
				<h2>Team</h2>
				<div class="row">
					<article>
						<img src="../images/team_01.png" alt=""/>
						<div>
							<h3>
								Oleg Strelenko
								<span>Funder, CEO, Blockchain developer</span>
								<aside id="team_particles"></aside>
							</h3>
							<p>Blockchain developer with 5 years of work experience. Developed decentralized electronic currency DCoin (80k lines of Go code) from scratch. He is known in the Russian IT community as Dmitry Kharitonov. For over 10 years, he has developed his own projects and managed IT teams.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_07.png" alt=""/>
						<div>
							<h3>
								Artur Pakhomov
								<span>Science Advisor</span>
							</h3>
							<p>Member of the Presidium of the Council of St. Petersburg Chamber of Commerce and Industry. Ph.D. in Economics. Author of a number of reports and papers on modernization and restructuring of real estate management. For over 30 years, he has implemented own projects, including international ones.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_02.png" alt=""/>
						<div>
							<h3>
								Yuriy Lomakin
								<span>Frontend Developer</span>
							</h3>
							<p>Front-end developer with 10-years experience. Worked in the team charmerstudio.com, developing major news portal lenta.ru.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_03.png" alt=""/>
						<div>
							<h3>
								Aleksandr Boldachev
								<span>Advisor/Analyst</span>
							</h3>
							<p>Philosopher, analyst, member of the Association of Russian Futurologists. Main research areas: global evolutionism, temporal ontology, philosophy of artificial intelligence, futurology. In recent years, he worked on creation of subject-event approach to complex systems modeling.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_04.png" alt=""/>
						<div>
							<h3>
								Ruben Pombuhchan
								<span>Advisor at IPE Lab</span>
							</h3>
							<p>Expert in development and implementation of innovative technologies. An investment analyst. Head of Sapsan Consulting Group. He has extensive experience in project management in major corporations. He took part in implementing large projects in major companies and groups such as Gazprom, Magnit, and Basic Element. He is the head of the project office of the Institutional Project Engineering Laboratory (IPE Lab).</p>
						</div>
					</article>
					<article>
						<img src="../images/team_05.png" alt=""/>
						<div>
							<h3>
								Sergey Chernyshev
								<span>Science Advisor at IPE Lab</span>
							</h3>
							<p>Philosopher, lecturer and expert in the area of organization and management. Professor at National Research University - Higher School of Economics. Member of the Expert Council of the Russian Government. Author of 8 monographs and 150 papers. Head of the Research Council of the Institutional Project Engineering Laboratory (IPE Lab).</p>
						</div>
					</article>
					<article>
						<img src="../images/team_06.png" alt=""/>
						<div>
							<h3>
								Alexey Krivonogov
								<span>Core developer</span>
							</h3>
							<p>A professional C/C++ programmer with 24 years of experience. Graduated from Novosibirsk State University in 1992 with a degree in mathematics and applied mathematics. Developed programming language Gentee from scratch. Developed personal data store Eonza.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_08.png" alt=""/>
						<div>
							<h3>
								Dmitry Eliseev
								<span>Advisor at IPE Lab</span>
							</h3>
							<p>Ph.D. in Technical Sciences, economist, a professional management consultant, associate professor. Author of over 70 publications and manuals. For 15 years, has successfully implemented 46 consulting projects on strategic planning and organizational design at major national and international companies such as Oreltekmash. Senior methodologist, Member of the Research Council of the Institutional Project Engineering Laboratory (IPE Lab).</p>
						</div>
					</article>
					<article>
						<img src="../images/team_09.png" alt=""/>
						<div>
							<h3>
								Andrey Nechaev
								<span>Mobile developer</span>
							</h3>
							<p>More than 5 years of experience in Software development. Excellent understanding of Web stack, mostly backend (Erlang, Java and Python). Developed applications on both front-end and high-loaded back-end sides. Experience with the most popular mobile platforms, cross-compilation for all popular desktop and mobile platforms. Focused on fault-tolerant distributed services and UX.</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="subscription">
	<div class="container clearfix">
		<a class="logo" href="#"></a>
		<form class="spam pull-sm-right">
			<div class="head">Subscribe to news</div>
			<div class="input-group input-group-lg">
				<input class="form-control" type="email" placeholder="Your email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
				</span>
			</div>
		</form>
	</div>
</section>
<footer>
	<div class="container clearfix">
		<div class="copyright"><span>&copy;</span> 2016 «EGaaS»</div>
		<div class="manifest"><a href="../docs/eGaaS_Manifest.pdf" target="_blank">eGaaS Manifest</a></div>
		<div class="soc">
			<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/triangles.js"></script>
<script>
	particlesJS.load('team_particles', '../js/team_particles.json');
</script>
</body>
</html>
