<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
<title>eGaaS - 環球區塊鏈平台</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link href="../css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
<!--<script type="text/javascript" src="../js/about.js"></script>-->
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/TimeCircles.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script>
$(document).ready(function(){
	$(".start").TimeCircles({
		time: {
            Days: {
                text: "Days"
            },
            Hours: {
                text: "Hours"
            },
            Minutes: {
                text: "Minutes"
            },
            Seconds: {
                text: "Seconds"
            }
        }
	});
	$(".spam .btn").on('click', function () {
		var btn = $(this);
		var val = $(this).parents(".spam").find(".form-control");
		
		if (val.val().indexOf('@') === -1) {
			val.addClass("form-control-danger").val('Incorrect e-mail address!');
			return false;
		} else {
			$.ajax({
				url: 'http://148.251.83.120:8093/subscribe',
				type: 'POST',
				data: {
					email: val.val()
				},
				success: function(){
					val.val('Thank you!').prop("disabled", true);
					btn.prop("disabled", true);
				}    
			});
		}
	});
})
</script>
</head>
<body data-spy="scroll" data-target="#navbar">
<header>
	<div class="white"></div>
	<div class="container">
		<a class="logo" href="#"><i class="before"></i><i class="after"></i></a>
		<nav id="navbar">
			<div>
				<ul class="nav">
					<li class="nav-item"><a class="nav-link" href="#mission">使命</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">關於我們</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">團隊</a></li>
					<li class="nav-item"><a class="nav-link" href="http://forum.egaas.org/" target="_blank">討論區</a></li>
					<li class="nav-item"><a class="nav-link" href="download.html">下載</a></li>
					<li class="nav-item">
						<div class="soc">
							<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
						</div>
					</li>
					<li class="nav-item dropdown language">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">繁體</a>
						<div class="dropdown-menu">
							<a class="dropdown-item nav-link" href="../en/">En</a>
							<a class="dropdown-item nav-link" href="../ru/">Ру</a>
							<a class="dropdown-item nav-link" href="../cn/">简体</a>
							<a class="dropdown-item nav-link" href="../tw/">繁體</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="menu">
		<div class="patty"></div>
	</div>
</header>
<section class="banner">
	<div class="inner">
		<div class="container">
			<div id="triangles" class="triangles">
				<div id="triangles_output" class="triangles"></div>
				<div id="triangles_controls" class="controls"></div>
			</div>
			<div class="slogan">
				<h1>EGAAS<br />環球區塊鏈平台</h1>
				<p>EGaaS是一個用於組織經濟、公共以及社會活動的區塊鏈平台。這些活動由智能法律和智能合約驅動。</p>
			</div>
			<div class="timer">
				<strong>距離初始募股:</strong>
				<div class="start" data-date="2016-11-10 12:00:00"></div>
			</div>
			<form class="spam">
				<div class="head"><i></i>訂閱我們的消息</div>
				<div class="input-group input-group-lg">
					<input id="email" class="form-control" type="email" placeholder="您的電郵地址">
					<span class="input-group-btn">
						<button id="send_email" class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</span>
				</div>
				<div class="note">每個月 1 - 2 個精華郵件</div>
			</form>
		</div>
	</div>
</section>
<section class="main">
	<div class="mission">
		<div id="mission" class="page"></div>
		<div class="container">
			<div class="inner">
				<div class="row">
					<div class="col-sm-4 pull-sm-right p-y-2">
						<img class="img-fluid m-x-auto" src="../images/web.png" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>使命</h2>
						<p>eGaaS 的主要使命是釋放人民、企業、政府免受傳統的官僚程序影響，並且成為一個無需繁瑣文件交互之下舉辦並控制各類型活動的工具。eGaaS旨在照亮現代金融和政治制度下的陰霾。eGaaS能夠成為所有國家與國家和業務之間融和交互的協作平台，從而令社會在順暢運作中繁榮。</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 p-x-3 p-y-2">
						<img class="img-fluid m-x-auto" src="../images/logo_big.svg" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>科技</h2>
						<p>eGaaS將透過區塊鏈技術處理大多數類型的政府和業務活動運行所需的4個基礎功能：金融系統，註冊表結構，智能合同算法以及智能法律形成和執行機制。金融系統使用特定貨幣來進行某國的交易。智能合約能夠自動實現涉及註冊表對象和涉及法定貨幣交易的交易算法。智能法律規範智能合同的創建、實施和運行，並自動規範在政府體系內個人和組織之間的關係。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_01.svg" alt=""/>
						</div>
					</div>
					<h2>政府</h2>
					<p>每個國家能夠獨立設置國家機構的內部結構，確立其治理的方針和機構公民關係的原則。eGaaS管理政府登記冊中進行確認和記錄數據的協議，提供智能法律的模板，用於支持系統的運行和實現。</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_02.svg" alt=""/>
						</div>
					</div>
					<h2>法律</h2>
					<p>所有的地區法律，凡為eGaaS的註冊對象，都會轉化到智能法律的格式，智能法律為直接有效的法律，不需要透過任何中介或監管機構操作，對有關法律的更改能夠即時生效。政府機構的許多職能 - 例如公民身份（出生，婚姻）的註冊，稅務，金融和商業關係的監管等等 - 均可由eGaaS智能法自動執行和控制。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_03.svg" alt=""/>
						</div>
					</div>
					<h2>投票</h2>
					<p>
					在eGaaS中，我們可以可靠地識別公民，從而簡化選舉程序 - 特製的智能法律能夠界定選舉的期限和條件，接受候選人的申請，並啟動自動化的投票和點票程序。 通過電子密鑰簽署能夠進行省時、高效而且最低成本的投票活動。而且選舉結果將會被存儲在區塊鏈中，確保不能被篡改。</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_04.svg" alt=""/>
						</div>
					</div>
					<h2>金融</h2>
					<p>
					如果一個地區希望加入共同區塊鏈平台，該地區的中央銀行只需要為地區的所有個人和法律實體建立eGaaS賬戶。 由此起的所有金融交易，不論是商店購買商品到執行國家預算，都將能夠在智能法律的控制下進行。 任何財務義務（償還貸款，保險支付，賬單支付等）亦能夠通過智能合約自動執行。在eGaaS協議下，地區能夠實現輕鬆可靠的p2p貸款程序。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_05.svg" alt=""/>
						</div>
					</div>
					<h2>常用註冊表</h2>
					<p>智能法律和智能合同在大量用戶使用eGaaS平台時就能夠高效地運行：這些用戶包括自然人和法律實體，以及其財產，版權，發明等等。毋庸置疑，區塊鏈技術將大大提高註冊管理機構的安全性，防止操縱和欺詐。</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_06.svg" alt=""/>
						</div>
					</div>
					<h2>醫療記錄</h2>
					<p>
					eGaaS保持每個人的所有醫療記錄，醫療建議，診斷等，同時保持數據的匿名性。因此，每個人都可以在世界任何地方在數據的流通下接受有效的治療。同時，醫學和藥理學的機構就能夠獲得獨特而全面的統計信息，令治療、診斷和處方的效率和準確性提升到前所未有的水平。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_07.svg" alt=""/>
						</div>
					</div>
					<h2>商業</h2>
					<p>eGaaS是有效整全的業務操作工具。它包含註冊表（公司，產品，許可證等）的通用結構，能夠用於制定各式各樣的智能合約 智能法律體系則能夠自動扣除稅款，關稅和其他費用。</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_08.svg" alt=""/>
						</div>
					</div>
					<h2>社會保障</h2>
					<p>記錄公民的收入和醫療數據記錄將允許政府，即智能法律，制定更全面的殘疾養卹金、津貼和福利，使這些資金能夠有效地支持社會的日常運作。 國家養老金制度也是在智慧法律的基礎上實施的，它能夠自動分配社會稅，計算養老金，並在公民達到退休年齡時開始分發。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra"></div>
	<!--<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_09.svg" alt=""/>
						</div>
					</div>
					<h2>Registration of companies</h2>
					<p>Any citizen (subject to limitations prescribed by the smart laws of the State) can from his or her device register a company by selecting one of the kinds of organizations proposed by legislation. After registering the company, the owner can immediately issue shares and apply for loan all from the same device. One can easily implement crowdfunding campaigns on the Egaas smart contracts – with target use of funds controlled.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_10.svg" alt=""/>
						</div>
					</div>
					<h2>Citizen</h2>
					<p>eGaaS radically changes people's daily lives, freeing them from the need to prepare and store a lot of documents. Every activity in the past that usually required your signature on paper (such as marriage, utilities contract, real estate purchase, wills and so forth) would now be recorded and automatically implemented by smart laws or smart contracts after signing them with an electronic key.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-12">
					<div class="head">
						<div class="icon">
							<img src="../images/i_11.svg" alt=""/>
						</div>
					</div>
					<h2>Education</h2>
					<p>eGaaS provides a common environment for organization and recording of educational activities. Students will forever turn the page on record book, while teachers will no longer need work sheets and schedules: every academic performance data are securely stored in the blockchain.</p>
					<p>It would be fundamentally impossible to falsify education details – degree certificates will no longer be in a paper format, but in the form of a record in Egaas, signed with the keys of thesis/dissertation committee members.</p>
				</div>
			</div>
		</div>
	</div>-->
	<!--<div class="about">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="inner">
				<canvas class="stars"></canvas>
				<h2>Что такое eGaas?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat, tellus porta lacinia condimentum, est augue porttitor enim, a cursus quam lacus a nisi. Nullam aliquam dapibus mauris vel dapibus. Vestibulum laoreet congue congue. Nam purus metus, blandit quis porta at, mattis ac nunc. Integer vel malesuada nisl.</p>
				<div class="egaas_video">
					<div class="laptop">
						<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 3634 2187" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="x0020_1">
								<metadata id="CorelCorpID_0Corel-Layer"/>
								<path fill="white" fill-rule="nonzero" d="M3076 230l-2540 0c-47,0 -84,36 -84,80l0 1480c0,44 37,80 84,80l2540 0c47,0 85,-36 85,-80l0 -1480c0,-44 -38,-80 -85,-80zm57 1560c0,30 -26,53 -57,53l-2540 0c-31,0 -56,-23 -56,-53l0 -1480c0,-30 25,-53 56,-53l2540 0c31,0 57,23 57,53l0 1480z"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2043 1997c0,12 -5,56 -53,56 -48,0 -337,0 -343,0 -5,0 -56,-4 -56,-56"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="50"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="25"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2030 2110c1482,0 1429,0 1483,0 55,0 57,-57 57,-57l0 -56 -1527 0 -1976 0 0 56c0,0 2,57 56,57 55,0 425,0 1907,0zm-1662 -120l0 -1799c0,0 -3,-113 129,-113 133,0 2601,0 2601,0 0,0 160,-33 160,134 0,167 0,1778 0,1778"/>
							</g>
						</svg>
						<a class="play" href="#" data-player data-link='<iframe width="560" height="315" src="https://www.youtube.com/embed/76RbWuFll0Y?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>'></a>
					</div>
					<div class="text">
						<span></span>
						<strong>Play our video</strong>
						We filmed it for you
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<div class="team">
		<div id="team" class="page"></div>
		<div class="container">
			<div class="inner">
				<h2>團隊</h2>
				<div class="row">
					<article>
						<img src="../images/team_01.png" alt=""/>
						<div>
							<h3>
								Oleg Strelenko
								<span>投資者, 首席執行官, 區塊鏈開發者</span>
								<aside id="team_particles"></aside>
							</h3>
							<p>擁有5年的工作經驗的區塊鏈開發者。負責從基礎開發分散電子貨幣DCoin（8萬行Go代碼）。他在俄羅斯IT社區稱為Dmitry Kharitonov。十多年來，他已經開發了自己的項目和管理多個IT團隊。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_07.png" alt=""/>
						<div>
							<h3>
								Artur Pakhomov
								<span>科學顧問</span>
							</h3>
							<p>聖彼得堡工商會理事會主席團成員。擁有經濟學博士學位。亦是一系列關於房地產管理現代化與重組報告和研究論文的作者。擁有30多年經驗，他已經實現了多個自己的項目，其中部分為國際項目。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_02.png" alt=""/>
						<div>
							<h3>
								Yuriy Lomakin
								<span>前端開發者</span>
							</h3>
							<p>具有10年經驗的前端開發人員。 在charmerstudio.com團隊工作，開發主要新聞門戶lenta.ru。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_03.png" alt=""/>
						<div>
							<h3>
								Aleksandr Boldachev
								<span>顧問/分析師</span>
							</h3>
							<p>俄羅斯未來學家協會的成員，是一位哲學家和分析師。主要研究領域：全球進化論，時間本體論，人工智能哲學，未來學。近年來，他致力於使用主體事件模型創建複雜系統建模方法。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_04.png" alt=""/>
						<div>
							<h3>
								Ruben Pombuhchan
								<span>IPE Lab顧問</span>
							</h3>
							<p>創新技術開發和實現專家，專業投資分析師，身為Sapsan諮詢集團負責人。 他在大型企業的項目管理方面有豐富的經驗。 他曾參與大型公司和集團的主要項目，如Gazprom，Magnit和Basic Element。 他是機構項目工程實驗室（IPE Lab）項目辦公室的負責人。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_05.png" alt=""/>
						<div>
							<h3>
								Sergey Chernyshev 
								<span>IPE Lab 科學顧問</span>
							</h3>
							<p>
							Sergey是哲學家，講師以及組織管理領域的專家。 現身為國家研究大學高等經濟學院教授，並是俄羅斯政府專家委員會成員，編寫了8篇專著和150篇論文。 擔任機構項目工程實驗室（IPE Lab）研究委員會主任。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_06.png" alt=""/>
						<div>
							<h3>
								Alexey Krivonogov
								<span>核心開發者</span>
							</h3>
							<p>一個有24年編程經驗專業的C / C ++ 程序員。在1992年畢業於新西伯利亞州立大學，獲得數學和應用數學學位。白手開發編程語言Gentee，並開發個人數據存儲系統Eonza。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_08.png" alt=""/>
						<div>
							<h3>
								Dmitry Eliseev
								<span>IPE Lab 顧問</span>
							</h3>
							<p>Dmitry是技術科學，經濟學博士，作為專業管理顧問並兼任副教授。為70多個出版物和手冊的作者。15年來，在Oreltekmash等跨國公司成功實現了46個關於戰略規劃和組織設計的諮詢項目。身為高級方法學家，他於機構項目工程實驗室（IPE Lab）擔任研究委員會成員。</p>
						</div>
					</article>
					<article>
						<img src="../images/team_09.png" alt=""/>
						<div>
							<h3>
							Andrey Nechaev
								<span>移動程式開發者</span>
							</h3>
							<p>擁有5年以上軟件開發經驗，Andrey對後端（Erlang，Java和Python）Web Stack擁有深入的了解。曾開發前端和高負載後端應用程序。 對於流行的移動平台開發擁有豐富經驗，並能夠交叉編譯所有流行的桌面和移動平台。並專注研究容錯率高的分佈式服務與用戶體驗研究。</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="subscription">
	<div class="container clearfix">
		<a class="logo" href="#"></a>
		<form class="spam pull-sm-right">
			<div class="head">訂閱我們的消息</div>
			<div class="input-group input-group-lg">
				<input class="form-control" type="email" placeholder="你的電郵">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
				</span>
			</div>
		</form>
	</div>
</section>
<footer>
	<div class="container clearfix">
		<div class="copyright"><span>&copy;</span> 2016 «EGaaS»</div>
		<div class="manifest"><a href="../docs/eGaaS_Manifest.pdf" target="_blank">eGaaS 白皮書</a></div>
		<div class="soc">
			<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/triangles.js"></script>
<script>
	particlesJS.load('team_particles', '../js/team_particles.json');
</script>
</body>
</html>
