<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
<title>eGaaS - Электронное государство как услуга</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link href="../css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
<!--<script type="text/javascript" src="../js/about.js"></script>-->
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/TimeCircles.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script>
$(document).ready(function(){
	$(".start").TimeCircles({
		time: {
            Days: {
                text: "Дней"
            },
            Hours: {
                text: "Часов"
            },
            Minutes: {
                text: "Минут"
            },
            Seconds: {
                text: "Секунд"
            }
        }
	});
	$(".spam .btn").on('click', function () {
		var btn = $(this);
		var val = $(this).parents(".spam").find(".form-control");
		
		if (val.val().indexOf('@') === -1) {
			val.addClass("form-control-danger").val('Неверный e-mail адрес!');
			return false;
		} else {
			$.ajax({
				url: 'http://148.251.83.120:8093/subscribe',
				type: 'POST',
				data: {
					email: val.val()
				},
				success: function(){
					val.val('Спасибо!').prop("disabled", true);
					btn.prop("disabled", true);
				}    
			});
		}
	});
})
</script>
</head>
<body data-spy="scroll" data-target="#navbar">
<header>
	<div class="white"></div>
	<div class="container">
		<a class="logo" href="#"><i class="before"></i><i class="after"></i></a>
		<nav id="navbar">
			<div>
				<ul class="nav">
					<li class="nav-item"><a class="nav-link" href="#mission">Миссия</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">Команда</a></li>
					<li class="nav-item"><a class="nav-link" href="http://forum.egaas.org/" target="_blank">Форум</a></li>
					<li class="nav-item"><a class="nav-link" href="download.html">Загрузить</a></li>
					<li class="nav-item">
						<div class="soc">
							<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
						</div>
					</li>
					<li class="nav-item dropdown language">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ру</a>
						<div class="dropdown-menu">
							<a class="dropdown-item nav-link" href="../en/">En</a>
							<a class="dropdown-item nav-link" href="../ru/">Ру</a>
							<a class="dropdown-item nav-link" href="../cn/">简体</a>
							<a class="dropdown-item nav-link" href="../tw/">繁體</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="menu">
		<div class="patty"></div>
	</div>
</header>
<section class="banner">
	<div class="inner">
		<div class="container">
			<div id="triangles" class="triangles">
				<div id="triangles_output" class="triangles"></div>
				<div id="triangles_controls" class="controls"></div>
			</div>
			<div class="slogan">
				<h1>eGaaS<br />Электронное государство как услуга</h1>
				<p>eGaaS - это блокчейн-платформа для организации экономической, государственной, социальной деятельности на основе системы смарт-законов и смарт-контрактов</p>
			</div>
			<div class="timer">
				<strong>До ICO осталось:</strong>
				<div class="start" data-date="2016-11-10 12:00:00"></div>
			</div>
			<form class="spam">
				<div class="head"><i></i>Подписаться на новости</div>
				<div class="input-group input-group-lg">
					<input id="email" class="form-control" type="email" placeholder="Ваш email">
					<span class="input-group-btn">
						<button id="send_email" class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</span>
				</div>
				<div class="note">1-2 важных письма в месяц</div>
			</form>
		</div>
	</div>
</section>
<section class="main">
	<div class="mission">
		<div id="mission" class="page"></div>
		<div class="container">
			<div class="inner">
				<div class="row">
					<div class="col-sm-4 pull-sm-right p-y-2">
						<img class="img-fluid m-x-auto" src="../images/web.png" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>Миссия</h2>
						<p>Основная миссия eGaaS - освободить граждан, бизнес и государство от рутинных бюрократических процедур, дать инструмент для организации любой деятельности и осуществления контроля над ней без документооборота. eGaaS призвана осветить теневую нишу, в которой пребывают современные финансовая и политическая системы. eGaaS должна стать платформой, на которой во благо гражданам будут согласованно функционировать государственные и бизнес-структуры всех стран.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 p-x-3 p-y-2">
						<img class="img-fluid m-x-auto" src="../images/logo_big.svg" alt=""/>
					</div>
					<div class="col-sm-8">
						<h2>Технология</h2>
						<p>eGaaS реализует четыре базовых функции, необходимые для эффективного перевода большинства видов деятельности государства и бизнеса на блокчейн-технологию: финансовую систему, структуру реестров, алгоритм смарт-контрактов, механизм формирования и исполнения смарт-законов.  Финансовая система обеспечивает проведение транзакций в валюте государства. Смарт-контракты автоматически реализуют алгоритм сделок с участием объектов реестров и с возможностью проведения транзакции в фиатных валютах. Смарт-законы регламентируют создание и выполнение смарт-контрактов и автоматически регулируют отношения между гражданами и организациями во всех сферах деятельности государства.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_01.svg" alt=""/>
						</div>
					</div>
					<h2>Государство</h2>
					<p>Каждая страна самостоятельно устанавливает структуру государственных органов, форму управления и принципы отношений между гражданами и организациями. eGaaS лишь регламентирует протоколы подтверждения и записи данных в реестры государств, предоставляет шаблоны базовых смарт-законов и поддерживает механизм их принятия и выполнения.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_02.svg" alt=""/>
						</div>
					</div>
					<h2>Законодательство</h2>
					<p>Все государственные законы, предметом которых являются объекты, занесенные в реестры блокчейна eGaaS, переводятся в формат смарт-законов. Смарт-законы являются законами прямого действия - их выполнение не требует посредников, контролирующих инстанций, вносимые в них поправки и изменения мгновенно вступают в силу. Многие функции государственных органов – такие, как регистрация гражданских состояний (рождение, заключение брака, развод), налогообложение,  регулирование финансовых и бизнес отношений и многие другие, –  автоматически выполняются и контролируются смарт-законами eGaaS.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_03.svg" alt=""/>
						</div>
					</div>
					<h2>Голосование</h2>
					<p>Благодаря надежной идентификации граждан в eGaaS легко организуется учет их волеизъявления - специальные смарт-законы предписывают сроки и условия проведения выборов, принимают заявки от кандидатов, запускают процедуру голосования и подсчитывают голоса.  Голосование с помощью электронных ключей проводится быстро, с минимумом затрат, и его результат, сохраняемый в блокчейне, практически  невозможно фальсифицировать.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_04.svg" alt=""/>
						</div>
					</div>
					<h2>Финансы</h2>
					<p>Подключение государства к единой блокчейн-платформе прежде всего требует открытия его Центральным банком eGaaS-счетов для всех физических и юридических лиц. С этого момента все финансовые операции, от покупки товаров в магазине до исполнения государственного бюджета, проводятся под контролем смарт-законов. Любые финансовые обязательства (возврат кредита, страховое возмещение, оплата счетов) оформляются в виде смарт-контрактов и выполняются автоматически. Протоколы eGaaS легко и надежно реализуют и процедуры прямого кредитования граждан (p2p - кредитование).</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_05.svg" alt=""/>
						</div>
					</div>
					<h2>Единый реестр</h2>
					<p>Полноценное функционирование системы смарт-законов и смарт-контрактов возможно только при переводе на платформу eGaaS максимального числа реестров: физических и юридических лиц, недвижимости, авторских прав, изобретений и пр.  Не говоря уже о том, что благодаря технологии блокчейн значительно повысится защищенность реестров от манипуляций и мошенничества.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_06.svg" alt=""/>
						</div>
					</div>
					<h2>Медицина</h2>
					<p>eGaaS обеспечивает фиксацию всех медицинских показателей, врачебных рекомендаций, диагнозов и т.д. каждого человека с сохранением анонимности этих данных. Благодаря этому каждый человек может получить эффективное лечение в любой точке мира, а медицинская наука и фармакология получают уникальную статистическую информацию, которая поможет перевести постановку диагнозов и назначение лечения на новый уровень.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_07.svg" alt=""/>
						</div>
					</div>
					<h2>Бизнес</h2>
					<p>eGaaS является полноценным инструментом для успешного ведения бизнеса. Он содержит единую структуру реестров (фирм, товаров, лицензий и пр.), объекты которых используются при составлении смарт-контрактов, а система смарт-законов обеспечивает автоматическое отчисление налогов, таможенных  пошлин и других выплат.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_08.svg" alt=""/>
						</div>
					</div>
					<h2>Социальная защита</h2>
					<p>Учет доходов и медицинских данных граждан позволит государству, а точнее, специальному смарт-закону, оптимально реализовать социальную поддержку в виде пенсий по инвалидности, различных пособий и льгот. Государственная пенсионная система также реализуется на основе смарт-законов, которые автоматически производят отчисление социального налога, рассчитывают размер пенсии и начинают ее выплачивать при достижении гражданином пенсионного возраста.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra"></div>
	<!--<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_09.svg" alt=""/>
						</div>
					</div>
					<h2>Регистрация компаний</h2>
					<p>Любой гражданин (конечно, с учетом ограничений, предусмотренных смарт-законами государства) может со своего смартфона зарегистрировать компанию, выбрав одну из предлагаемых законодательством форм организации, тут же выпустить акции, подать заявку на кредит. На смарт-контрактах eGaaS легко реализуется проведение краудфандинговых компаний с контролем целевого использования средств.</p>
				</div>
				<div class="article col-md-6">
					<div class="head">
						<div class="icon">
							<img src="../images/i_10.svg" alt=""/>
						</div>
					</div>
					<h2>Гражданин</h2>
					<p>eGaaS кардинально меняет повседневную жизнь людей, освобождая их от необходимости оформлять и хранить кучу документов. Все, для чего раньше требовалась подпись гражданина на бумаге (вступление в брак, договор с коммунальными службами, покупка недвижимости, завещание и пр.) фиксируется и автоматически выполняется смарт-законами или смарт-контрактами после подписи их электронным ключом.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zebra">
		<div class="container">
			<div class="row">
				<div class="article col-md-12">
					<div class="head">
						<div class="icon">
							<img src="../images/i_11.svg" alt=""/>
						</div>
					</div>
					<h2>Образование</h2>
					<p>eGaaS обеспечивает общую среду для организации и учета образовательной деятельности. Студенты забудут, что такое зачетная книжка, а преподаватели - что такое ведомости и расписания: все данные о прохождении учебных курсов надежно сохраняются в блокчейне.</p>
					<p>Фальсифицировать данные об образовании принципиально невозможно, поскольку свидетельством об окончании учебного заведения является не бумажный документ, а запись в eGaaS, подписанная ключами членов дипломной комиссии.</p>
				</div>
			</div>
		</div>
	</div>-->
	<!--<div class="about">
		<div id="about" class="page"></div>
		<div class="container">
			<div class="inner">
				<canvas class="stars"></canvas>
				<h2>Что такое eGaas?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat, tellus porta lacinia condimentum, est augue porttitor enim, a cursus quam lacus a nisi. Nullam aliquam dapibus mauris vel dapibus. Vestibulum laoreet congue congue. Nam purus metus, blandit quis porta at, mattis ac nunc. Integer vel malesuada nisl.</p>
				<div class="egaas_video">
					<div class="laptop">
						<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 3634 2187" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="x0020_1">
								<metadata id="CorelCorpID_0Corel-Layer"/>
								<path fill="white" fill-rule="nonzero" d="M3076 230l-2540 0c-47,0 -84,36 -84,80l0 1480c0,44 37,80 84,80l2540 0c47,0 85,-36 85,-80l0 -1480c0,-44 -38,-80 -85,-80zm57 1560c0,30 -26,53 -57,53l-2540 0c-31,0 -56,-23 -56,-53l0 -1480c0,-30 25,-53 56,-53l2540 0c31,0 57,23 57,53l0 1480z"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2043 1997c0,12 -5,56 -53,56 -48,0 -337,0 -343,0 -5,0 -56,-4 -56,-56"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="50"/>
								<circle fill="none" stroke="white" stroke-width="10" cx="1805" cy="164" r="25"/>
								<path fill="none" stroke="white" stroke-width="30" d="M2030 2110c1482,0 1429,0 1483,0 55,0 57,-57 57,-57l0 -56 -1527 0 -1976 0 0 56c0,0 2,57 56,57 55,0 425,0 1907,0zm-1662 -120l0 -1799c0,0 -3,-113 129,-113 133,0 2601,0 2601,0 0,0 160,-33 160,134 0,167 0,1778 0,1778"/>
							</g>
						</svg>
						<a class="play" href="#" data-player data-link='<iframe width="560" height="315" src="https://www.youtube.com/embed/76RbWuFll0Y?rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>'></a>
					</div>
					<div class="text">
						<span></span>
						<strong>Play our video</strong>
						We filmed it for you
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<div class="team">
		<div id="team" class="page"></div>
		<div class="container">
			<div class="inner">
				<h2>Команда</h2>
				<div class="row">
					<article>
						<img src="../images/team_01.png" alt=""/>
						<div>
							<h3>
								Oleg Strelenko
								<span>Funder, CEO, Blockchain developer</span>
								<aside id="team_particles"></aside>
							</h3>
							<p>Blockchain developer with 5 years of work experience. Developed decentralized electronic currency DCoin (80k lines of Go code) from scratch. He is known in the Russian IT community as Dmitry Kharitonov. For over 10 years, he has developed his own projects and managed IT teams.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_07.png" alt=""/>
						<div>
							<h3>
								Artur Pakhomov
								<span>Science Advisor</span>
							</h3>
							<p>Member of the Presidium of the Council of St. Petersburg Chamber of Commerce and Industry. Ph.D. in Economics. Author of a number of reports and papers on modernization and restructuring of real estate management. For over 30 years, he has implemented own projects, including international ones.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_02.png" alt=""/>
						<div>
							<h3>
								Yuriy Lomakin
								<span>Frontend Developer</span>
							</h3>
							<p>Front-end developer with 10-years experience. Worked in the team charmerstudio.com, developing major news portal lenta.ru.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_03.png" alt=""/>
						<div>
							<h3>
								Aleksandr Boldachev
								<span>Advisor/Analyst</span>
							</h3>
							<p>Philosopher, analyst, member of the Association of Russian Futurologists. Main research areas: global evolutionism, temporal ontology, philosophy of artificial intelligence, futurology. In recent years, he worked on creation of subject-event approach to complex systems modeling.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_04.png" alt=""/>
						<div>
							<h3>
								Ruben Pombuhchan
								<span>Advisor at IPE Lab</span>
							</h3>
							<p>Expert in development and implementation of innovative technologies. An investment analyst. Head of Sapsan Consulting Group. He has extensive experience in project management in major corporations. He took part in implementing large projects in major companies and groups such as Gazprom, Magnit, and Basic Element. He is the head of the project office of the Institutional Project Engineering Laboratory (IPE Lab).</p>
						</div>
					</article>
					<article>
						<img src="../images/team_05.png" alt=""/>
						<div>
							<h3>
								Sergey Chernyshev
								<span>Science Advisor at IPE Lab</span>
							</h3>
							<p>Philosopher, lecturer and expert in the area of organization and management. Professor at National Research University - Higher School of Economics. Member of the Expert Council of the Russian Government. Author of 8 monographs and 150 papers. Head of the Research Council of the Institutional Project Engineering Laboratory (IPE Lab).</p>
						</div>
					</article>
					<article>
						<img src="../images/team_06.png" alt=""/>
						<div>
							<h3>
								Alexey Krivonogov
								<span>Core developer</span>
							</h3>
							<p>A professional C/C++ programmer with 24 years of experience. Graduated from Novosibirsk State University in 1992 with a degree in mathematics and applied mathematics. Developed programming language Gentee from scratch. Developed personal data store Eonza.</p>
						</div>
					</article>
					<article>
						<img src="../images/team_08.png" alt=""/>
						<div>
							<h3>
								Dmitry Eliseev
								<span>Advisor at IPE Lab</span>
							</h3>
							<p>Ph.D. in Technical Sciences, economist, a professional management consultant, associate professor. Author of over 70 publications and manuals. For 15 years, has successfully implemented 46 consulting projects on strategic planning and organizational design at major national and international companies such as Oreltekmash. Senior methodologist, Member of the Research Council of the Institutional Project Engineering Laboratory (IPE Lab).</p>
						</div>
					</article>
					<article>
						<img src="../images/team_09.png" alt=""/>
						<div>
							<h3>
								Andrey Nechaev
								<span>Mobile developer</span>
							</h3>
							<p>More than 5 years of experience in Software development. Excellent understanding of Web stack, mostly backend (Erlang, Java and Python). Developed applications on both front-end and high-loaded back-end sides. Experience with the most popular mobile platforms, cross-compilation for all popular desktop and mobile platforms. Focused on fault-tolerant distributed services and UX.</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="subscription">
	<div class="container clearfix">
		<a class="logo" href="#"></a>
		<form class="spam pull-sm-right">
			<div class="head">Подписаться на новости</div>
			<div class="input-group input-group-lg">
				<input class="form-control" type="email" placeholder="Ваш email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
				</span>
			</div>
		</form>
	</div>
</section>
<footer>
	<div class="container clearfix">
		<div class="copyright"><span>&copy;</span> 2016 «EGaaS»</div>
		<div class="manifest"><a href="../docs/eGaaS_Manifest.pdf" target="_blank">eGaaS Манифест</a></div>
		<div class="soc">
			<a href="https://www.facebook.com/EgaasProject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/egaasproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://medium.com/egaas" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/triangles.js"></script>
<script>
	particlesJS.load('team_particles', '../js/team_particles.json');
</script>
</body>
</html>
