@mixin min($width) {
	@media (min-width: $width) {
		@content;
	}
}
@mixin max($width) {
	@media screen and (max-width: $width - 1) {
		@content;
	}
}
@mixin font($weight) {
	font-family:$font;
	font-weight:$weight;
}
@mixin text($family, $size, $color, $lheight, $transform) {
	@if $family == $flight {
		@include font(300);
	} @else if $family == $freg {
		@include font(400);
	} @else if $family == $fbold {
		@include font(700);
	} @else {
		font-family:$family;
	}
	font-size:$size;
	color:$color;
	line-height:$lheight;
	text-transform:$transform;
}